apiVersion: eks.amazonaws.com/v1
kind: NodeClass
metadata:
  name: default
spec:
  subnetSelectorTerms:
    - tags:
      karpenter.sh/discovery: <eks-cluster-name>
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: <eks-cluster-name>

  # Optional: Customize the disk size for Confluent (Kafka likes more space)
  ephemeralStorage:
    size: 80Gi
